File: util/tracker/code/gettrk/gettrk_main.with_orders.f
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
      SUBROUTINE ORDER4(IN,ISORT,IDATA,INDEX,N,M,I1,I2)
 
      DIMENSION   ISORT(N),INDEX(N)
      INTEGER(4)  IDATA(M,N),ICHEK,IBYT
      REAL(4)     SMAL,RCHEK
      DIMENSION   INDX(0:255),KNDX(0:255)
      EQUIVALENCE (ICHEK,RCHEK)
 
C-----------------------------------------------------------------------
C-----------------------------------------------------------------------
 
C  DISCERN THE VARIABLE TYPE OF THE INPUT ARRAY, AND MAYBE SET INDEXES
C  -------------------------------------------------------------------
 
      ITYPE = MOD(IN,10)
      IF(IN.LT.10) THEN
         DO I=1,N
         INDEX(I) = I
         ENDDO
      ENDIF
 
C  COMPUTE A POSITIVE BIAS FOR INTEGER OR REAL NUMBERS
C  ---------------------------------------------------
 
      IF(ITYPE.GT.0) THEN
         SMAL = 1
         DO I=1,N
         ICHEK = IDATA(1,I)
         IF(ITYPE.EQ.1 .AND. ICHEK.LT.SMAL) SMAL = ICHEK
         IF(ITYPE.EQ.2 .AND. RCHEK.LT.SMAL) SMAL = RCHEK
         ENDDO
         SMAL = 1-SMAL
         DO I=1,N
         ICHEK = IDATA(1,I)
         IF(ITYPE.EQ.1) ICHEK = ICHEK+SMAL
         IF(ITYPE.EQ.2) RCHEK = RCHEK+SMAL
         IDATA(1,I) = ICHEK
         ENDDO
      ENDIF
 
C  SORT THE INPUT SET W/1BYTE RADIX - REARRANGE SORT LIST INDEXES ONLY
C  -------------------------------------------------------------------
 
      DO IBYT=0,I1-1
 
      KNDX(0) = 1
      DO I=0,255
      INDX(I) = 0
      ENDDO
 
      DO I=1,N
      JBYT = IAND(ISHFT(IDATA(1,INDEX(I)),-IBYT*8_4),255_4)
      INDX(JBYT) = INDX(JBYT)+1
      ISORT(I) = INDEX(I)
      ENDDO
 
      DO I=1,255
      KNDX(I) = KNDX(I-1)+INDX(I-1)
      ENDDO
 
      DO I=1,N
      JBYT = IAND(ISHFT(IDATA(1,ISORT(I)),-IBYT*8_4),255_4)
      INDEX(KNDX(JBYT)) = ISORT(I)
      KNDX(JBYT) = KNDX(JBYT)+1
      ENDDO
 
      ENDDO
 
C  UNBIAS THE INPUT ARRAY ON THE WAY OUT
C  -------------------------------------
 
      IF(ITYPE.GT.0) THEN
         DO I=1,N
         ICHEK = IDATA(1,I)
         IF(ITYPE.EQ.1) ICHEK = ICHEK-SMAL
         IF(ITYPE.EQ.2) RCHEK = RCHEK-SMAL
         IDATA(1,I) = ICHEK
         ENDDO
      ENDIF
 
C  FINISHED!
C  ---------
 
      RETURN
      END

File: ush/ioda/bufr2ioda/orders.py
def order4(IN, ISORT, IDATA, INDEX, N, M, I1, I2):
    """
    Sorts the IDATA array using 4-byte integers.

    Args:
    Same as the ORDERS function

    Returns:
    None
    """
    ITYPE = IN % 10
    if IN < 10:
        INDEX = [i for i in range(1, N + 1)]

    if ITYPE > 0:
        SMAL = 1
        for i in range(N):
            ICHEK = IDATA[0][i]
            if ITYPE == 1 and ICHEK < SMAL:
                SMAL = ICHEK
            if ITYPE == 2 and RCHEK < SMAL:
                SMAL = RCHEK
        SMAL = 1 - SMAL
        for i in range(N):
            ICHEK = IDATA[0][i]
            if ITYPE == 1:
                ICHEK = ICHEK + SMAL
            if ITYPE == 2:
                RCHEK = RCHEK + SMAL
            IDATA[0][i] = ICHEK

    for IBYT in range(I1):
        KNDX = [1] * 256
        INDX = [0] * 256

        for i in range(N):
            JBYT = (IDATA[0][INDEX[i]] >> (IBYT * 8)) & 255
            INDX[JBYT] += 1
            ISORT[i] = INDEX[i]

        for i in range(1, 256):
            KNDX[i] = KNDX[i - 1] + INDX[i - 1]

        for i in range(N):
            JBYT = (IDATA[0][ISORT[i]] >> (IBYT * 8)) & 255
            INDEX[KNDX[JBYT]] = ISORT[i]
            KNDX[JBYT] += 1

    if ITYPE > 0:
        for i in range(N):
            ICHEK = IDATA[0][i]
            if ITYPE == 1:
                ICHEK = ICHEK - SMAL
            if ITYPE == 2:
                RCHEK = RCHEK - SMAL
            IDATA[0][i] = ICHEK
