File: codeconvert_ai/input2.f90
subroutine fit_uspline(n,xs,p,q,j,en,FF)
use pietc, only: o3
use pmat2, only: ldltb, ltdlbv
integer,                intent(in ):: n
real(dp),dimension(  n),intent(in ):: xs,p
real(dp),dimension(  n),intent(out):: q,j
real(dp),               intent(out):: en
logical,                intent(out):: FF

integer                   :: i,ip
real(dp)                  :: x,x2,sa,sb,ccc,xcmsx2
real(dp),dimension(n-1)   :: difp,sumq,cpp,cqp
real(dp),dimension(n,-1:0):: qq 

FF=F
if(n<1)stop 'In fit_uspline; size of data array must be positive'
if(n==1)then; q=0; j=0; en=0; return; endif

do i=2,n
   if(xs(i-1)>=xs(i)) then
      FF=T
      write(41,*) 'In fit_uspline; xs data must increase strictly monotonically'
      return
   end if
enddo

qq=0 

do i=1,n-1
   ip=i+1
   difp(i)=p(ip)-p(i)
   x2=xs(ip)-xs(i); x=o2*x2
   xcmsx2=o3*x**3*2


   ccc=2/x
   cpp(i)=u1/xcmsx2 
   cqp(i)=-difp(i)*x/xcmsx2 
   qq(i,0)=qq(i,0)+ccc; qq(ip,-1)=qq(ip,-1)+1/x; qq(ip,0)=qq(ip,0)+ccc
enddo
q(1:n-1)=-cqp; q(n)=0
q(2:n)=q(2:n)-cqp


call ldltb(n,1,qq) 
call ltdlbv(n,1,qq,q)
sumq=q(1:n-1)+q(2:n) 

en=o2*(dot_product(difp**2,cpp)+dot_product(sumq,cqp))

sb=0
do i=1,n-1
   ip=i+1
   x=o2*(xs(ip)-xs(i))
   xcmsx2=o3*x**3*2
   sa=(x*sumq(i)-difp(i))/xcmsx2
   j(i)=sa-sb
   sb  =sa
enddo
j(n)=-sb 
end subroutine fit_uspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def fit_uspline(n, xs, p):
    # Solve for the coefficients, the 3rd-derivative jumps, and the energy,
    # of the untensioned (cubic) spline passing through the n nodes at (xs,p).
    #
    # The algorithm follows the pattern given in fit_tspline, except that the
    # hyperbolic functions are all replaced by their asymptotic (x--> 0) limiting
    # forms. These limiting forms are as follows:
    # cosh(x) --> 1
    # sinh(x) --> x
    # coshm(x) --> x**2/2
    # sinhm(x) --> x**3/6
    # xcms(x)  --> x**3/3
    FF = False
    if n < 1:
        raise ValueError("In fit_uspline; size of data array must be positive")
    if n == 1:
        q[:] = 0
        j[:] = 0
        en = 0
        return q, j, en, FF
    # apply a strict monotonicity check on the xs:
    for i in range(1, n):
        if xs[i-1] > =  xs[i]:
            FF = True
            print("In fit_uspline; xs data must increase strictly monotonically")
            return None, None, None, FF
    # Initialize qq = np.zeros((n, 2)) b/c symmetric tridiagonal, kernel for
    #    q^T*QQ*q where "q" are the dp/dx at each node.
    # The coefficients in the quadratic form defining the spline energy also
    # include terms involving factors (p(ip)-p(i))*(q(i)+q(ip)) and
    # (p(ip)-p(i))*(p(ip)-p(i)), but these can be dealt with using, respectively,
    # the  matrices cqp and cpp which are simply diagonal. It is the symmetries
    # in the defiition of energy that allow this simplification.

    q = np.zeros(n)
    j = np.zeros(n)
    qq = np.zeros((n, 2))
    difp = np.zeros(n-1)
    cpp = np.zeros(n-1)
    cqp = np.zeros(n-1)
    sumq = np.zeros(n-1)

    # Loop over the intervals bounded by consecutive nodes:
    for i in range(n-1):
        ip = i + 1
        difp[i] = p[ip] - p[i]
        x2 = xs[ip] - xs[i]
        x = 0.5 * x2
        xcmsx2 = (1 / 3) * x**3 * 2
        ccc = 2 / x
        cpp[i] = 1 / xcmsx2
        cqp[i] = -difp[i] * x / xcmsx2
        qq[i, 0] + =  ccc   #NickE not sure about this
        if ip < n-1:       # NickE not sure about this
            qq[ip, 0] + =  1 / x  #NickE not sure about this
        qq[ip, 0] + =  ccc   #NickE not sure about this

    # Solve the tridiagonal system for q
    q[:-1] = -cqp
    q[1:] - =  cqp
    qq = ldltb(n, 1, qq) #NickE this should be good
    q = ltdlbv(n, 1, qq, q)  #NickE this should be good
    #    q = solve_tridiagonal(qq, q)
    sumq = q[:-1] + q[1:]

    # Calculate minimizing energy
    en = 0.5 * (np.dot(difp**2, cpp) + np.dot(sumq, cqp))

    # Calculate the 3rd-derivative "jumps"
    sb = 0
    for i in range(n-1):
        ip = i + 1
        x = 0.5 * (xs[ip] - xs[i])
        xcmsx2 = (1 / 3) * x**3 * 2
        sa = (x * sumq[i] - difp[i]) / xcmsx2
        j[i] = sa - sb
        sb = sa
    j[-1] = -sb

    return q, j, en, FF
