File: codeconvert_ai/input1.f90


subroutine ubnewton(nh,m,halfgate,hgts,hs,hgtp,p,q, te,dhdt,FF)
integer,               intent(in ):: nh,m
real(dp),              intent(in ):: halfgate
integer, dimension(nh),intent(in ):: hgts
real(dp),dimension(nh),intent(in ):: hs
integer, dimension(m), intent(in ):: hgtp
real(dp),dimension(m) ,intent(in ):: p,q
real(dp),dimension(nh),intent(out):: dhdt, te
logical,               intent(out):: FF

integer,parameter    :: nit=12
real(dp),dimension(m):: tr
real(dp)             :: gate,tee,he,hac,dhadt,dh,dt
integer              :: i,it

gate=2*halfgate
tr=hgtp*halfgate
do i=1,nh
   tee=hgts(i)*halfgate
   he=hs(i)
!  Use Newton iterations to estimate the rescaled time, tee, at which the
!  height is he
   it = 1
   do while (it <= nit)
      call eval_uspline(m,tr,p,q, tee,hac,dhadt)
      if(it==1)dhdt(i)=dhadt
      if(dhadt==u0)exit
      dh=hac-he
      dt=-dh/dhadt
      if(abs(dt)>gate)then
         write(41,*) 'WARNING! In ubnewton; i,it,dt/gate = ',i,it,dt/gate
         exit
      endif
      if(abs(dh)<heps)then
         dhdt(i)=dhadt
         exit
      endif
      tee=tee+dt
      it = it + 1
   enddo
   FF=(it>nit)
   if(FF)then
      write(41,'("In ubnewton; Newton iterations seem not to be")')
      write(41,'("converging at i=",i3)'),i
      write(41,'("tee,he,hac,heps,dhadt:",5(1x,e11.4))'),tee,he,hac,heps,dhadt
   endif
   te(i) = tee
enddo
end subroutine ubnewton

File: ush/ioda/bufr2ioda/pspl_combined.py
def ubnewton(nh, m, hgts, hs, hgtp, p, q):
    # Like tbnewton, but for the case of untensioned (i.e., cubic) splines
    halfgate = np.float(30.0)
    nit = int(12)

    gate = 2 * halfgate
    # tr = hgtp * halfgate
    tr = [h * halfgate for h in hgtp]
    for i in range(nh):
        tee = hgts[i] * halfgate
        he = hs[i]
          # Use Newton iterations to estimate the rescaled time, tee, at which the
          # height is he
        it = 1
        while it < =  nit:
            hac, dhadt = eval_uspline(m, tr, p, q, tee) #, hac, dhadt)  eval_uspline does not return dhadt....
    # NickE gotta fiture this out
            if it == 1:
                dhdt[i] = dhadt
            if dhadt == 0:
                break
            dh = hac - he
            dt = -dh / dhadt
            if abs(dt) > gate:
                print("WARNING! In ubnewton; i,it,dt/gate  = ", i, it, dt / gate)
                break
            if abs(dh) < heps:
                dhdt[i] = dhadt
                break
            tee  =  tee + dt
            it = it + 1
        FF = it > nit
        if FF:
            print("In ubnewton; Newton iterations seem not to be converging \\
                  at i = ", i)
            print("tee,he,hac,heps,dhadt:", tee, he, hac, heps, dhadt)
        te[i] = tee

    return te, dhdt, FF
