File: codeconvert_ai/input2.f90


subroutine eval_uspline(n,xs,p,q, x,y)









integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q
real(dp),             intent(in ):: x
real(dp),             intent(out):: y

integer :: ia,ib
real(dp):: xr,xh,pm,qm,qah,qbh,qxh,qdh,shh,chh,sh,ch,xcmsh,shm,chm,shhm,chhm

if(x<=xs(1))then; xr=x-xs(1); y=p(1)+q(1)*xr; return; endif
if(x>=xs(n))then; xr=x-xs(n); y=p(n)+q(n)*xr; return; endif
do ib=2,n
   if(xs(ib)<=xs(ib-1))cycle 
   if(xs(ib)>=x)exit 
enddo
ia=ib-1
xh=(xs(ib)-xs(ia))*o2   
xr=x-xs(ia)-xh          
pm=(p(ia)+p(ib))*o2     
qm=(p(ib)-p(ia))/(xh*2) 
qah=q(ia)*o2;  qbh=q(ib)*o2
qxh=qah+qbh-qm 
qdh=qbh-qah    
shh=xh;        chh=u1
sh =xr;        ch =u1
shm =xr**3/6;  chm =xr**2*o2
shhm=xh**3/6;  chhm=xh**2*o2
xcmsh=xh**3/3
qdh=qdh/shh; qxh=qxh/xcmsh 
y=pm+xr*qm +qdh*(chm-chhm) +  qxh*(xh*shm-xr*shhm)

end subroutine eval_uspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def eval_uspline(n, xs, p, q, x):
    # Assuming the 1st derivatives, q, are correctly given at the n nodes, xs,
    # of the standardized untensioned spline, where p are the nodal values,
    # evaluate the (UNtensioned) spline function y at the location x.
    # First find the nonvanishing interval in which x resides, then expand
    # y using basis functions implied by the interval-end values of p and q
    # using the interval midpoint as local origin when x is interior, or the
    # single interval endpoint when it is exterior.

    if x < =  xs[0]:
        xr = x - xs[0]
        y = p[0] + q[0] * xr
        return y

    if x > =  xs[n-1]:
        xr = x - xs[n-1]
        y = p[n-1] + q[n-1] * xr
        return y

    # Find the interval containing x
    for ib in range(1, n):
        if xs[ib] < =  xs[ib-1]:
            continue
        if xs[ib] > =  x:
            break

    ia = ib - 1
    xh = (xs[ib] - xs[ia]) * 0.5 # halfwidth of interval
    xr = x - xs[ia] - xh # x relative to interval midpoint
    pm = (p[ib] + p[ia]) * 0.5 # average of end values
    qm = (p[ib] - p[ia]) / (2 * xh) # average gradient
    qah = q[ia] * 0.5
    qbh = q[ib] * 0.5
    qxh = qah + qbh - qm # Half the total excess q at interval ends
    qdh = qbh - qah # Half the difference of q at interval ends
    shh = xh
    chh = 1
    sh = xr
    ch = 1
    xcmsh = xh ** 3 / 3
    shm = xr ** 3 / 6
    chm = xr ** 2 * 0.5
    shhm = xh ** 3 / 6
    chhm = xh ** 2 * 0.5
    qdh = qdh / shh # rescale
    qxh = qxh / xcmsh # rescale
    y = pm + xr * qm + qdh * (chm - chhm) + qxh * (xh * shm - xr * shhm)

    return y
