File: codeconvert_ai/input2.f90
  
subroutine int_uspline(n,xs,p,q, m)
integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q
real(dp),dimension(n),intent(out):: m

real(dp),parameter:: u3o2=3*o2
real(dp):: a,b,c,d,e,t2,t3,t4,x,pa,pd,qa,qd
integer :: i,ip
e=u0
do i=1,n-1
   ip=i+1
   x=(xs(ip)-xs(i))*o2 
   t2=x*x/2
   t3=t2*x/3
   t4=t3*x/4
   pa=(p(ip)+p(i))*o2
   pd=(p(ip)-p(i))*o2/x
   qa=(q(ip)+q(i))*o2
   qd=(q(ip)-q(i))*o2/x
   c=qd
   a=pa-c*t2
   d=(qa-pd)*u3o2/t2
   b=qa-d*t2
   m(i)=e+a*x-b*t2+c*t3-d*t4
   e=e+2*(a*x+c*t3)
enddo
m(n)=e
end subroutine int_uspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def int_uspline(n, xs, p, q): # m
    # Take the sets of n parameters p and q of the untensioned cubic spline
    # and return the values of its integral at the n-1 interval midpoints, and
    # the value at the last node, assuming that the integral at the first node
    # is set to zero.
    m = np.zeros(n)
    e = 0.0
    for i in range(n-1):
        ip = i + 1
        # Calculate half-width of the interval
        x = (xs[ip] - xs[i]) * 0.5
        t2 = x ** 2 * 0.5
        t3 = t2 * x / 3
        t4 = t3 * x / 4
        pa = (p[ip] + p[i]) * 0.5
        pd = (p[ip] - p[i]) / (2 * x)
        qa = (q[ip] + q[i]) * 0.5
        qd = (q[ip] - q[i]) / (2 * x)
        # a,b,c,d are the Taylor coefficients of the cubic about the
        # interval midpoint
        c = qd
        a = pa - c * t2
        d = (qa - pd) * (3/2) / t2
        b = qa - d * t2
        # Calculate the integral over the interval
        m[i] = e + a * x - b * t2 + c * t3 - d * t4
        # Update the running integral
        e + =   2 * (a * x + c * t3)

    # Set the last element to the total integral
    m[n-1] = e
    return m
