File: codeconvert_ai/input1.f90


subroutine fit_gtspline(n,xs,ys,on,q,j,yac,en,FF)
integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,ys
logical, dimension(n),intent(in ):: on
real(dp),dimension(n),intent(out):: q,j,yac
real(dp),             intent(out):: en
logical,              intent(out):: FF

real(dp),dimension(n):: xa,ya,qa,ja
integer              :: i,k,m

m=0
do i=1,n
   if(on(i))then; m=m+1; xa(m)=xs(i); ya(m)=ys(i); endif
enddo
call fit_tspline(m,xa(1:m),ya(1:m),qa(1:m),ja(1:m),en,FF)
if(FF)then
   write(41,*) 'In fit_gtspline; failure flag raised at call to fit_tspline'
   return
endif
k=0
do i=1,n
   if(on(i))then
      k=k+1
      q(i)=qa(k)
      j(i)=ja(k)
      yac(i)=ys(i)
   else
      call eval_tsplined(m,xa(1:m),ya(1:m),qa(1:m),xs(i), yac(i),q(i))
      j(i)=0
   endif
enddo
end subroutine fit_gtspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def fit_gtspline(n, xs, ys, on):
    # Fit the gappy tensioned spline, where only those nodes flagged "on"
    # are effective in the fitting procedure. Owing to the fact that, where
    # constraints are not "on" the spline will generally depart from ys, the
    # actual y (yac) is returned for all nodes, regardless of the partial
    # duplication with the given ys. In other respects, this is just
    # like fit_tspline.
    m = 0
    xa, ya, qa, ja = []
    for i in range(n):
        if on[i]:
            m = m + 1
            xa[m] = xs[i]
            ya[m] = ys[i]
    # NickE #####################
    qa, ja, en, FF = fit_tspline(m, xa[:m], ya[:m]) #, qa[:m], ja[:m], en, FF)
    if FF:
        print("In fit_gtspline; failure flag raised at call to fit_tspline")
        return q, j, yac, en, FF
    k = 0
    for i in range(n):
        if on[i]:
            k = k + 1
            q[i] = qa[k]
            j[i] = ja[k]
            yac[i] = ys[i]
        else:
    #NickE
            yac[i], q[i] = eval_tsplined(m, xa[:m], ya[:m], qa[:m], xs[i])
            j[i] = 0

    return q, j, yac, en, FF
