File: codeconvert_ai/input4.f90


subroutine next_route(n,code,mode,flag)
integer,             intent(in   ):: n
integer,dimension(n),intent(in   ):: code
integer,dimension(n),intent(inout):: mode
logical,             intent(inout):: flag
integer,dimension(0:8,2):: options 
code
integer,dimension(0:2)  :: firstmode
integer                 :: i,im,j,modeim,modejm,option
data options/0,1,2,0,1,2,0,1,2, 0,0,0,1,1,1,2,2,2/
data firstmode/1,1,2/
modeim=1 
if(flag)then
   do i=1,n
      option=options(code(i),modeim)
      mode(i)=firstmode(option)
      modeim=mode(i)
   enddo
   flag=F
   return
endif
do i=n,1,-1
   im=i-1
   if(i>1)then
      modeim=mode(im)
   else
      modeim=1
   endif
   option=options(code(i),modeim)
   if(option>0.or.mode(i)==2)cycle
   mode(i)=2
   modejm=mode(i)
   do j=i+1,n
      option=options(code(j),modejm)
      mode(j)=firstmode(option)
      modejm=mode(j)
   enddo
   return
enddo
flag=T
end subroutine next_route

File: ush/ioda/bufr2ioda/pspl_combined.py
def next_route(n, code, mode, flag):
    # Given the combinatoric specification of sequentially-conditional
    # allowable modes of passage through the n gates encoded in array
    # codes, and generically given the present sequence, modes, (a series of
    # 1's and 2's denoting respectively descents and ascents through the gates)
    # return the next allowed combination defining the updated modes. If instead,
    # the intent is to initialize the sequence of modes, input the flag to "true"
    # and the first route (array of modes) will be returned (and the flag lowered
    # to "false").
    # If there is no "next" route, the sequence having been already exhausted,
    # the flag is raised to "true" on output and the route encoded in array,
    # modes, is not meaningful.
    # When, at gate i, the preceding gate's mode is "modeim" ( = modes(i-1))
    # and the present gate's given route code is code = codes(i), the options
    # for choosing mode(i) are encoded in the options code,
    # option = options(code,

    options = [
        [0, 1, 2, 0, 1, 2, 0, 1, 2],
        [0, 0, 0, 1, 1, 1, 2, 2, 2]
    ]
    firstmode = [1, 1, 2]
    # arbitrarily set mode of previous gate passage to "descent"
    modeim = 1
    if flag:
        for i in range(n):
            option = options[modeim][code[i]]
            mode[i] = firstmode[option]
            modeim = mode[i]
        flag = False
        return mode, flag
    # Use the present route (array of "mode" elements), and the route code,
    # to find the next allowed route, or return with the flag raised when
    # no more allowed routes are to be found:
    for i in range(n - 1, -1, -1):
        im = i - 1
        if i > 0:
            modeim = mode[im]
        else:
            modeim = 1
        option = options[code[i]][modeim]
        if option > 0 or mode[i] == 2:
            continue
        mode[i] = 2
        modejm = mode[i]
        for j in range(i+1, n):
            option = options[code[j]][modejm]
            mode[j] = firstmode[option]
            modejm = mode[j]
        return mode, flag

    flag = True
    return mode, flag
