File: codeconvert_ai/input2.f90


subroutine eval_iuspline(n,xs, p,q,m,  x,y)



integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q,m
real(dp),             intent(in ):: x
real(dp),             intent(out):: y

real(dp),parameter:: u3o2=3*o2
real(dp):: a,b,c,d,t2,t3,t4,xh,xr,pa,pd,qa,qd
integer :: ia,ib

if(x<=xs(1))then; xr=x-xs(1); y=p(1)*xr+q(1)*xr**2/2; return; endif
if(x>=xs(n))then; xr=x-xs(n); y=m(n)+p(n)*xr+q(n)*xr**2/2; return; endif
do ib=2,n
   if(xs(ib)<=xs(ib-1))cycle 
   if(xs(ib)>=x)exit 
enddo
ia=ib-1
xh=(xs(ib)-xs(ia))*o2   
xr=x-xs(ia)-xh          
t2=xh**2/2
t3=t2*xh/3
pa=(p(ib)+p(ia))*o2
pd=(p(ib)-p(ia))*o2/xh
qa=(q(ib)+q(ia))*o2
qd=(q(ib)-q(ia))*o2/xh

c=qd
a=pa-c*t2
d=(qa-pd)*u3o2/t2
b=qa-d*t2
t2=xr**2/2
t3=t2*xr/3
t4=t3*xr/4
y=m(ia)+a*xr+b*t2+c*t3+d*t4
end subroutine eval_iuspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def eval_iuspline(n, xs, p, q, m, x):
    # valuate the integrated untensioned spline at x, returning the value, y.
    if x < =  xs[0]:
        xr = x - xs[0]
        y = p[0] * xr + q[0] * xr**2 * 0.5
        return y
    if x > =  xs[n-1]:
        xr = x - xs[n-1]
        y = m[n-1] + p[n-1] * xr + q[n-1] * xr**2 * 0.5
        return y

    # Find the interval that contains x
    for ib in range(1, n):
        if xs[ib] < =  xs[ib-1]:
            continue
        if xs[ib] > =  x:
            break
    ia = ib - 1
    xh = (xs[ib] - xs[ia]) * 0.5
    xr = x - xs[ia] - xh
    t2 = xh**2 * 0.5
    t3 = t2 * xh / 3
    pa = (p[ib] + p[ia]) * 0.5
    pd = (p[ib] - p[ia]) * 0.5 / xh
    qa = (q[ib] + q[ia]) * 0.5
    qd = (q[ib] - q[ia]) * 0.5 / xh
    # a,b,c,d are the Taylor coefficients of the cubic about the interval midpoint
    c = qd
    a = pa - c * t2
    d = (qa - pd) * 1.5 / t2
    b = qa - d * t2
    t2 = xr**2 * 0.5
    t3 = t2 * xr / 3
    t4 = t3 * xr / 4
    y = m[ia] + a * xr + b * t2 + c * t3 + d * t4
    return y
