File: codeconvert_ai/input4.f90


subroutine set_posts(mh,mode,hgtn,hn, bend,hgtp,hp,off)
[set_posts]
integer,                   intent(in ):: mh
integer, dimension(    mh),intent(in ):: mode
integer, dimension(2,  mh),intent(in ):: hgtn
real(dp),dimension(2,2,mh),intent(in ):: hn
integer, dimension(mh*2),  intent(out):: bend,hgtp
real(dp),dimension(mh*2),  intent(out):: hp
logical, dimension(mh*2),  intent(out):: off
real(dp):: hprev
integer :: i,i2,i2m,i2mm,im,modei,hgtprev
off=F
do i=1,mh
   im=i-1
   modei=mode(i)
   i2=i*2; i2m=i2-1; i2mm=i2-2
   hgtp(i2m)=hgtn(1,i)
   hgtp(i2 )=hgtn(2,i)
   hp(i2m)=hn(1,modei,i)
   hp(i2 )=hn(2,modei,i)
   if(i>1)then
      if(hgtprev==hgtp(i2m))then
         if(hprev==hp(i2m))off(i2m)=T
         if(mode(im)==2.and.modei==1)then
            if(hprev<=hp(i2m))then
               off(i2mm)=T
            else
               off(i2m)=T
            endif
         elseif(mode(im)==1.and.modei==2)then
            if(hprev<=hp(i2m))then
               off(i2m)=T
            else
               off(i2mm)=T
            endif
         endif
      endif
   endif
   bend(i2m)=modei*2-3 
   bend(i2 )=-bend(i2m)
   hgtprev=hgtp(i2)
   hprev  =hp(i2)
enddo
end subroutine set_posts

File: ush/ioda/bufr2ioda/pspl_combined.py
def set_posts(mh, mode, hgtn, hn): # , bend, hgtp, hp, off):
    # Given a set of mh double-gates (both descending and ascending types) and
    # the array of actual passage modes (i.e., the actual route threading
    # the sequence of gates), set the array of actual gateposts coordinates,
    # hgtp and hp, and the corresponding set of signs, bend, by which these
    # gatepost constraints, when activatived, must alter the principal
    # changed derivative of the optimal spline taking the prescribed route.
    # Also, flag (using logical array, "off") those gateposts that, for this
    # particular route, are redundant owing to existence of duplication of
    # consecutive pairs of (hgtp,hp) sometimes occurring when no intermission
    # separates consecutive gates. All times are in integer units of halfgate.

    # Initialize output arrays
    bend = np.zeros(mh*2, dtype = int)
    hgtp = np.zeros(mh*2, dtype = int)
    hp = np.zeros(mh*2)
    off = np.zeros(mh*2, dtype = bool)

    # Initial values for previous gatepost and height
    hprev = 0.0
    hgtprev = 0

    #    off = False
    for i in range(mh):
        im = i - 1
        modei = mode[i]
        i2 = i * 2
        i2m = i2 - 1
        i2mm = i2 - 2
    ##### stopped here.
        hgtp[i2m] = hgtn[0][i]  #NickE if these don't work, use hgtn[0,i] for this
        hgtp[i2] = hgtn[1][i]   # this too
        hp[i2m] = hn[0][modei][i]  # this too
        hp[i2] = hn[1][modei][i]   # this too
        # Check whether gatepost duplications exist, or one dominates
        # another at same t
        if i > 0:
            if hgtprev == hgtp[i2m]:
                if hprev == hp[i2m]:
                    off[i2m] = True
                if mode[im] == 2 and modei  ==  1:
                    if hprev < =  hp[i2m]:
                        off[i2mm] = True
                    else:
                        off[i2m] = True
                elif mode[im] == 1 and modei  ==  2:
                    if hprev < =  hp[i2m]:
                        off[i2m] = True
                    else:
                        off[i2mm] = True
        bend[i2m] = modei * 2 - 3
        bend[i2] = -bend[i2m]
        hgtprev = hgtp[i2]
        hprev = hp[i2]

    return bend, hgtp, hp, off
