File: codeconvert_ai/input2.f90


subroutine eval_itspline(n,xs, p,q,m,  x,y)



integer,              intent(in ):: n
real(dp),dimension(n),intent(in ):: xs,p,q,m
real(dp),             intent(in ):: x
real(dp),             intent(out):: y

real(dp):: a,b,c,d,t2,xh,shx,chmx,shmx,chmmx,xcmsx,xr,pa,pd,qa,qd
integer :: ia,ib

if(x<=xs(1))then; xr=x-xs(1); y=     p(1)*xr+q(1)*expmm( xr); return; endif
if(x>=xs(n))then; xr=x-xs(n); y=m(n)+p(n)*xr+q(n)*expmm(-xr); return; endif
do ib=2,n
   if(xs(ib)<=xs(ib-1))cycle 
   if(xs(ib)>=x)exit 
enddo
ia=ib-1
xh=(xs(ib)-xs(ia))*o2   
shx =sinh (xh)
chmx=coshm(xh)
xcmsx=xcms(xh)
xr=x-xs(ia)-xh          
pa=(p(ib)+p(ia))*o2
pd=(p(ib)-p(ia))*o2/xh
qa=(q(ib)+q(ia))*o2
qd=(q(ib)-q(ia))*o2/shx

c=qd
a=pa-c*chmx
d=(qa-pd)*xh/xcmsx
b=qa-d*chmx

t2=xr**2/2
shmx =sinhm (xr)
chmmx=coshmm(xr)
y=m(ia)+a*xr+b*t2+c*shmx+d*chmmx
end subroutine eval_itspline

File: ush/ioda/bufr2ioda/pspl_combined.py
def eval_itspline(n, xs, p, q, m, x):
    # Evaluate the integrated tension spline at x, returning the value, y.
    if x < =  xs[0]:
        xr = x - xs[0]
        y = p[0] * xr + q[0] * expmm(xr)
        return y
    if x > =  xs[n-1]:
        xr = x - xs[n-1]
        y = m[n-1] + p[n-1] * xr + q[n-1] * expmm(-xr)
        return y
    for ib in range(1, n):
        if xs[ib] < =  xs[ib-1]:
            # only consider intervals of positive width
            continue
        if xs[ib] > =  x:
            # exit once finite interval straddling x is found
            break
    ia = ib - 1
    xh = (xs[ib] - xs[ia]) * 0.5
    shx = np.sinh(xh)
    chmx = coshm(xh)
    xcmsx = xcms(xh)
    xr = x - xs[ia] - xh
    pa = (p[ib] + p[ia]) * 0.5
    pd = (p[ib] - p[ia]) * 0.5 / xh
    qa = (q[ib] + q[ia]) * 0.5
    qd = (q[ib] - q[ia]) * 0.5 / shx
    c = qd
    a = pa - c * chmx
    d = (qa - pd) * xh / xcmsx
    b = qa - d * chmx
    t2 = xr**2 / 2
    shmx = sinhm(xr)
    chmmx = coshmm(xr)
    y = m[ia] + a * xr + b * t2 + c * shmx + d * chmmx
    return y
