File: codeconvert_ai/input4.f90
subroutine set_gates(nh,mh,doru,hgts,hs, hgtn,hn,code,FF)
integer,                   intent(in ):: nh,mh,doru
integer, dimension(nh),    intent(in ):: hgts
real(dp),dimension(nh),    intent(in ):: hs
integer, dimension(2,  mh),intent(out):: hgtn
real(dp),dimension(2,2,mh),intent(out):: hn
integer, dimension(    mh),intent(out):: code
logical,                   intent(out):: FF
real(dp):: hp
integer :: i,im,i2,i2m,imh,n,atti,attim,codeim,hgtp
FF=F
n=nh*2
hgtp=hgts(1)-1 
imh=0
do i=1,nh
   i2=i*2
   i2m=i2-1
   hp=hs(i)
   if(hgts(i)>hgtp)then
      imh=imh+1
      hgtp=hgts(i)
      hgtn(1,imh)=hgtp-1
      hgtn(2,imh)=hgtp+1
      hn(:,:,imh)=hp
   elseif(hgts(i)<hgtp) then
      FF=T
      write(41,*) 'In set_gates; data are not temporally monotonic'
      return
   else
      hn(1,1,imh)=max(hn(1,1,imh),hp)
      hn(1,2,imh)=min(hn(1,2,imh),hp)
      hn(2,2,imh)=max(hn(2,2,imh),hp)
      hn(2,1,imh)=min(hn(2,1,imh),hp)
   endif
enddo
if(imh/=mh)stop 'In set_gates; inconsistent gate tallies, imh and mh'
if(mh==1)then
   code(1)=4*doru
   return
endif
attim=0
code=0 
codeim=9 
do i=2,mh
   atti=0 
   im=i-1
   if(hgtn(1,i)<=hgtn(2,im))then
      if(hn(2,2,im)<=hn(1,2,i))then
         atti=2 
         code(i)=2
         if(attim==2.and.(codeim==0.or.codeim==2))code(im)=8
      elseif(hn(2,1,im)>=hn(1,1,i))then
         atti=1 
         code(i)=3
         if(attim==1.and.(codeim==0.or.codeim==3))code(im)=4
      else
         code(i)=5
         if(hn(2,1,im)<=hn(1,2,i))then; hn(1,2,i) =hn(2,1,im)
                                  else; hn(2,1,im)=hn(1,2,i)
         endif
         if(hn(2,2,im)<=hn(1,1,i))then; hn(2,2,im)=hn(1,1,i)
                                  else; hn(1,1,i) =hn(2,2,im)
         endif
      endif
   else
      if(hn(2,2,im)<=hn(1,2,i))then
         atti=2 
         if(attim==2.and.(codeim==0.or.codeim==2))code(im)=8
      elseif(hn(2,1,im)>=hn(1,1,i))then
         atti=1 
         if(attim==1.and.(codeim==0.or.codeim==3))code(im)=4
      endif
   endif
   attim=atti
   codeim=code(i)
enddo
end subroutine set_gates

File: ush/ioda/bufr2ioda/pspl_combined.py
def set_gates(nh, mh, doru, hgts, hs): #, hgtn, hn, code, FF):
    # Be sure to precede this routine by a call to "count_gates" to get a
    # consistent tally of the number of time gates, mh.
    # Set the locations of the "gateposts" and the routing codes of allowed
    # trajectories that thread through them.
    # Halfgate is half the (temporal) gate width (in seconds)
    # The "inferior" gatepost is at hgts - 1, the "superior" at hgts + 1.
    # The aggregated data lead to a tally of gates not exceeding the tally of obs.
    # the gatepost times of the aggregated data are put into array hgtn(:,:) where
    # hgtn(1,:) hold the inferior, and hgtn(2,:) the superior gatepost times, in
    # units of halfgate.
    # In general, it is not known a priori whether the trajectory will end up
    # ascending or descending though a given gate, so both alternatives are
    # accounted for, with hn(:,1,:) holding the height corresponding to tn(:,:)
    # assuming descending passage; hn(:,2:) likewise assuming ascending passage.
    # A running "attitude code" is maintained, atti between gates i-1 and i, and
    # the previous attitude code, attim between gates i-2 and i-1, where applicable.
    # This code is  = 2 when the later gate is wholly above the earlier,  = 1, when
    # later is wholly below the earlier, and remains 0 when altitudes of
    # the consecutive gates overlap. When the consecutive attitude codes are
    # both  = 2, we force the mode of passage through gate i-1 to be ascending (route
    # code = 8) if its route code has not already been determined by one of the
    # overriding contact conditions imposed by temporal contact between gate i-1
    # and its predecessor. Likewise, if consecutive attitude codes are both  = 1,
    # we force the mode of passage through gate i-1 to be descending (route code
    # 4) unless overridden by a previous temporal contact condition.
    # Temporal contact conditions between gates i-1 and i force one of three
    # route codes at gate i:  = 2 when gate i is wholly above gate i-1;  = 3 when
    # gate i is wholly below;  = 5 when the gate height ranges overlap.
    #
    # The purpose of the route code is to specify the possible modes of passage
    # (descending, ascending, or either of these alternatives) through gate i
    # when the actual mode of passage through the preceeding gate is known. It is
    # based on a 2-digit trinary code. The possible modes of passage through
    # gate i are enumerated by the "option code" whose values are:
    # 0 when passage may be either descending or ascending (indeterminate);
    # 1 when passage is definitely descending;
    # 2 when passage is definitely ascending.
    # The "units" digit of the trinary expansion of the route code gives the
    # option code for gate i when passage through gate i-1 is prescribed to be
    # DESCENDING; the "threes" digit of the trinary expansion of the route code
    # gives the option code for gate i when passage through gate i-1 is
    # prescribed to be ASCENDING. These possibilities for the option code for
    # gate i are summarized in the table below.
    #
    #    Route        ;   DESCENDING at (i-1)   ;   ASCENDING at (i-1)
    #   Code(i)       ;   ==> Option code(i)    ;    == > Option Code(i)
    #............................................................................
    #      0                     0                        0
    #      2                     2                        0
    #      3                     0                        1
    #      4                     1                        1
    #      5                     2                        1
    #      8                     2                        2
    #.............................................................................
    #
    # The first route code in a chain of gates, ie., code(1), is alway set
    # to 0, so at the very least, two combinations of routes are always coded
    # according as whether we choose to initialize the spline solution with
    # descent through gate 1 or an ascent. If all the gates are temporally
    # separated, then then final gate's route_code also has this 0 value
    # signifying an indeterminate mode of passage.
    #
    # In the special case where mh = 1 and the given hs data are not enough to
    # decide whether this trajectory is descending or ascending, the tie-breaker
    # code, doru ("down or up") forces the sense of the trajectory as follows:
    # doru = 1 ==> descending
    # doru = 2 ==> ascending

    #NickE this missed a lot. smh fml
    hgtn = np.zeros((2, mh), dtype = int)
    hn = np.zeros((2,2,mh))
    code = np.zeros(np, dtype = int)
    FF = False
    n = nh * 2

    hgtp = hgts[0] - 1
    imh = 0

    for i in range(nh):
        i2 = i * 2
        i2m = i2 - 1
        hp = hs[i]
        if hgts[i] > hgtp:
            imh + =  1
            hgtp = hgts[i]
            hgtn[0][imh-1] = hgtp - 1
            hgtn[1][imh-1] = hgtp + 1
            hn[:,:,imh-1] = hp
        elif hgts[i] < hgtp:
            FF = True
            print('In set_gates; data are not temporally monotonic')
            return hgtn, hn, code, FF
        else:
            hn[0][0][imh-1] = max(hn[0][0][imh-1], hp)
            hn[0][1][imh-1] = min(hn[0][1][imh-1], hp)
            hn[1][1][imh-1] = max(hn[1][1][imh-1], hp)
            hn[1][0][imh-1] = min(hn[1][0][imh-1], hp)
    if imh ! =  mh:
    # When consecutive gates' post times overlap, adjust their hn if the height
    # ranges also overlap:
        raise ValueError('In set_gates; inconsistent gate tallies, imh and mh')
    if mh == 1:
        code[0] = 4 * doru
        return hgtn, hn, code, FF

    attim = 0
    codeim = 9  # arbitrary nonzero number

    for i in range(1, mh):
        atti = 0  # default until more definite information is available
        im = i - 1
        if hgtn[0, i] < =  hgtn[1, im]:
            if hn[1, 1, im] < =  hn[0, 1, i]:
                atti = 2  # ascending attitude at common time
                code[i] = 2
                if attim == 2 and (codeim  ==  0 or codeim  ==  2):
                    code[im] = 8
            elif hn[1, 0, im] > =  hn[0, 0, i]:
                atti = 1  # descending attitude at common time
                code[i] = 3
                if attim == 1 and (codeim  ==  0 or codeim  ==  3):
                    code[im] = 4
            else:
                code[i] = 5
                if hn[1, 0, im] < =  hn[0, 1, i]:
                    hn[0, 1, i] = hn[1, 0, im]
                else:
                    hn[1, 0, im] = hn[0, 1, i]
                if hn[1, 1, im] < =  hn[0, 0, i]:
                    hn[1, 1, im] = hn[0, 0, i]
                else:
                    hn[0, 0, i] = hn[1, 1, im]
        else:
            if hn[1, 1, im] < =  hn[0, 1, i]:
                atti = 2  # ascending attitude at intermission
                if attim == 2 and (codeim  ==  0 or codeim  ==  2):
                    code[im] = 8
            elif hn[1, 0, im] > =  hn[0, 0, i]:
                atti = 1  # descending attitude at intermission
                if attim == 1 and (codeim  ==  0 or codeim  ==  3):
                    code[im] = 4
        attim = atti
        codeim = code[i]

    return hgtn, hn, code, FF
